# darwin-schema-v12

./: build.gradle  readme.md  settings.gradle
src/main/java/com/artronics/rail/darwin/pport/v12/: A.java  AlertAudienceType.java  AlertService.java  AlertServices.java  AlertType.java  AssocService.java  Association.java  CISSource.java  CategoryType.java  DT.java  DataResponse.java  DeactivatedSchedule.java  DisruptionReasonType.java  FullTDBerthID.java  IP.java  LocationRef.java  MsgCategoryType.java  OPDT.java  OPIP.java  OPOR.java  OR.java  ObjectFactory.java  P.java  PP.java  PPReqVersion.java  PPStatus.java  PlatformData.java  Pport.java  PportTimetable.java  PportTimetableRef.java  RTTIAlarm.java  RTTIAlarmData.java  Reason.java  Schedule.java  StationMessage.java  StatusType.java  TS.java  TSLocation.java  TSTimeData.java  TocRef.java  (+7 more)
src/main/resources/schema/v12/: RttiCTTSchema_v8.xsd  RttiPPTAlarms_v1.xsd  RttiPPTForecasts_v2.xsd  RttiPPTSchedules_v1.xsd  RttiPPTSchema_v12.xsd  RttiPPTStationMessages_v1.xsd  RttiPPTTDData_v1.xsd  RttiPPTTrainAlerts_v1.xsd  RttiPPTTrainOrder_v1.xsd
